<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.viveksb007.hardwarewallet.MainActivity">

    <Button
        android:id="@+id/btn_initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initialization" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_recipient_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_recipient_address" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:text="@string/serial_console" />

    <TextView
        android:id="@+id/tv_serial_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
